version: "3.8"

services:
  backend:
    image: 842676016170.dkr.ecr.ap-south-1.amazonaws.com/revuhub-backend:43
    container_name: backend-backend-1
    env_file:
      - ./deploy.env
    restart: always
    ports:
      - "4000:4000"  # expose backend port
    networks:
      - revuhub-net

  nginx:
    image: nginx:stable-alpine
    container_name: backend-nginx-1
    ports:
      - "80:80"   # expose Nginx port
    volumes:
      - ./nginx/revuhub.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    networks:
      - revuhub-net

networks:
  revuhub-net:
    driver: bridge
