version: "3.8"

services:
  backend:
    image: <AWS_ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com/revuhub-backend:latest
    container_name: revuhub-backend
    env_file:
      - .env
    restart: always
    expose:
      - "5000"
    networks:
      - revuhub-net

  nginx:
    image: nginx:stable-alpine
    container_name: revuhub-nginx
    ports:
      - "80:80"
    volumes:
      # Mount your nginx config file
      - ./nginx/revuhub.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    networks:
      - revuhub-net

networks:
  revuhub-net:
    driver: bridge
